import displayio
import vectorio
import supervisor
import sys
import time
import board
import neopixel
from adafruit_qualia.graphics import Graphics, Displays

graphics = Graphics(Displays.ROUND40, default_bg=0x000000)
display = graphics.display

pixels = neopixel.NeoPixel(board.A0, 16, brightness=1.0, auto_write=False)

main_group = displayio.Group()

bg_bitmap = displayio.Bitmap(720, 720, 1)
bg_palette = displayio.Palette(1)
bg_palette[0] = 0x000000
bg = displayio.TileGrid(bg_bitmap, pixel_shader=bg_palette)
main_group.append(bg)

# Thinking dots on forehead
dot_positions = [(240, 155), (360, 125), (480, 155)]
dot_palettes = []
dots = []
for dx, dy in dot_positions:
    pal = displayio.Palette(1)
    pal[0] = 0x0066FF
    dot = vectorio.Circle(pixel_shader=pal, radius=10, x=dx, y=dy)
    dot_palettes.append(pal)
    dots.append(dot)
    main_group.append(dot)

def make_eye(x, y, group):
    wp = displayio.Palette(1); wp[0] = 0xF0F0F0
    white = vectorio.Circle(pixel_shader=wp, radius=130, x=x, y=y)
    group.append(white)
    lp = displayio.Palette(1); lp[0] = 0x0a0a0a
    group.append(vectorio.Circle(pixel_shader=lp, radius=88, x=x, y=y))
    ip = displayio.Palette(1); ip[0] = 0x0066FF
    group.append(vectorio.Circle(pixel_shader=ip, radius=82, x=x, y=y))
    i2p = displayio.Palette(1); i2p[0] = 0x0044CC
    group.append(vectorio.Circle(pixel_shader=i2p, radius=60, x=x, y=y))
    pp = displayio.Palette(1); pp[0] = 0x000000
    pupil = vectorio.Circle(pixel_shader=pp, radius=38, x=x, y=y)
    group.append(pupil)
    gp = displayio.Palette(1); gp[0] = 0xFFFFFF
    group.append(vectorio.Circle(pixel_shader=gp, radius=16, x=x+23, y=y-24))
    g2p = displayio.Palette(1); g2p[0] = 0xFFFFFF
    group.append(vectorio.Circle(pixel_shader=g2p, radius=7, x=x-17, y=y+18))
    # Eyelid — black circle that moves down to cover the eye for blinking
    elp = displayio.Palette(1); elp[0] = 0x000000
    eyelid = vectorio.Circle(pixel_shader=elp, radius=135, x=x, y=y-270)
    group.append(eyelid)
    return pupil, eyelid, white

left_pupil, left_eyelid, left_white = make_eye(155, 370, main_group)
right_pupil, right_eyelid, right_white = make_eye(525, 370, main_group)

# Nose
for nx in [335, 385]:
    np_ = displayio.Palette(1); np_[0] = 0x50B4FF
    main_group.append(vectorio.Circle(pixel_shader=np_, radius=7, x=nx, y=510))

display.root_group = main_group

def move_eyes(offset_x, offset_y):
    max_travel = 55
    ox = max(-max_travel, min(max_travel, offset_x))
    oy = max(-max_travel, min(max_travel, offset_y))
    left_pupil.x = 155 + ox
    left_pupil.y = 370 + oy
    right_pupil.x = 525 + ox
    right_pupil.y = 370 + oy

def set_eyelids(amount):
    # amount 0.0 = open, 1.0 = fully closed
    # eyelid starts at y-270 (hidden above eye), moves down to y (covers eye)
    offset = int(amount * 270)
    left_eyelid.y = 370 - 270 + offset
    right_eyelid.y = 370 - 270 + offset

def set_mouth(volume):
    base = 5
    boost = int(volume * 250)
    g = min(255, int((base + boost) * 0.47))
    b = min(255, base + boost)
    pixels.fill((0, g, b))
    pixels.show()

# Dot colors for normal idle animation
dot_colors_idle = [
    0x001133, 0x002266, 0x003399, 0x0044CC, 0x0055FF,
    0x0066FF, 0x0055FF, 0x0044CC, 0x003399, 0x002266
]

# Dot colors for thinking — faster, brighter cyan pulse
dot_colors_thinking = [
    0x003333, 0x006666, 0x009999, 0x00CCCC, 0x00FFFF,
    0x00CCCC, 0x009999, 0x006666, 0x003333, 0x001111
]

buf = ""
t = 0
current_volume = 0.0
target_volume = 0.0

# Timing
last_blink = time.monotonic()
blink_interval = 10.0  # seconds between blinks (~6 per minute)
is_blinking = False
blink_t = 0.0

# Mode: "idle" or "thinking"
# Send "mode:thinking" or "mode:idle" over serial to switch
mode = "idle"

# Thinking eye animation — pupils drift slowly in a circle
think_angle = 0.0

while True:
    now = time.monotonic()

    # --- Blink logic ---
    if not is_blinking and (now - last_blink) > blink_interval:
        is_blinking = True
        blink_t = 0.0

    if is_blinking:
        blink_t += 0.15
        if blink_t < 1.0:
            set_eyelids(blink_t)
        elif blink_t < 2.0:
            set_eyelids(2.0 - blink_t)
        else:
            set_eyelids(0.0)
            is_blinking = False
            last_blink = now
    else:
        set_eyelids(0.0)

    # --- Eye animation ---
    if mode == "thinking":
        # Pupils slowly drift in a small circle
        think_angle += 0.05
        ox = int(20 * (think_angle % 6.28 / 3.14 - 1))
        oy = int(15 * ((think_angle + 1.57) % 6.28 / 3.14 - 1))
        left_pupil.x = 155 + ox
        left_pupil.y = 370 + oy
        right_pupil.x = 525 + ox
        right_pupil.y = 370 + oy
        # Thinking dots — cyan, faster pulse
        for i, dot in enumerate(dots):
            phase = (t + i * 2) % len(dot_colors_thinking)
            dot_palettes[i][0] = dot_colors_thinking[phase]
    else:
        # Normal idle — dots pulse blue slowly
        for i, dot in enumerate(dots):
            phase = (t + i * 3) % len(dot_colors_idle)
            dot_palettes[i][0] = dot_colors_idle[phase]

    t = (t + 1) % 10

    # --- Mouth ---
    set_mouth(current_volume)
    current_volume = current_volume * 0.85 + target_volume * 0.15
    target_volume = max(0.0, target_volume - 0.02)

    # --- Serial input ---
    if supervisor.runtime.serial_bytes_available:
        c = sys.stdin.read(1)
        if c == "\n":
            try:
                if buf.startswith("v:"):
                    target_volume = float(buf[2:])
                elif buf.startswith("mode:"):
                    mode = buf[5:].strip()
                else:
                    x, y = buf.strip().split(",")
                    ox = int((int(x) - 320) / 320 * 55)
                    oy = int((int(y) - 240) / 240 * 55)
                    move_eyes(ox, oy)
            except:
                pass
            buf = ""
        else:
            buf += c

    time.sleep(0.05)
